{
  "name": "dsh-settings-size",
  "version": "0.1.2",
  "description": "Resizable DSH settings dialog: size presets plus width/height sliders in Settings → General, persisted per browser",
  "license": "MIT",
  "author": "alexzshl <alexzshl@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexzshl/dsh-settings-size.git"
  },
  "bugs": {
    "url": "https://github.com/alexzshl/dsh-settings-size/issues"
  },
  "homepage": "https://github.com/alexzshl/dsh-settings-size#readme",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "dsh-plugin",
    "web-ui"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6"
  }
}
